0.6
2018.2
Jun 14 2018
20:41:02
D:/DALL/risc_cpu_vivado/ALU_spec.v,1763628996,verilog,,D:/DALL/risc_cpu_vivado/CPU.v,,ALU,,,,,,,,
D:/DALL/risc_cpu_vivado/CPU.v,1763629005,verilog,,D:/DALL/risc_cpu_vivado/ControlUnit.v,,CPU,,,,,,,,
D:/DALL/risc_cpu_vivado/ControlUnit.v,1763628996,verilog,,D:/DALL/risc_cpu_vivado/Datapath.v,,ControlUnit,,,,,,,,
D:/DALL/risc_cpu_vivado/Datapath.v,1763629005,verilog,,D:/DALL/risc_cpu_vivado/Memory.v,,Datapath,,,,,,,,
D:/DALL/risc_cpu_vivado/Memory.v,1763628996,verilog,,D:/DALL/risc_cpu_vivado/RegisterFile.v,,Memory,,,,,,,,
D:/DALL/risc_cpu_vivado/RegisterFile.v,1763628996,verilog,,D:/DALL/risc_cpu_vivado/testbench.v,,RegisterFile,,,,,,,,
D:/DALL/risc_cpu_vivado/cpu_top.v,1762510082,verilog,,,,cpu_top,,,,,,,,
D:/DALL/risc_cpu_vivado/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/DALL/risc_cpu_vivado/testbench.v,1763631970,verilog,,,,testbench,,,,,,,,
