┌─────────────────────────────────────────────────────────────────────────────────┐
│                              RISC CPU 16-bit (5-Stage Pipeline)                 │
└─────────────────────────────────────────────────────────────────────────────────┘
                                      │
        ┌─────────────────────────────┼─────────────────────────────┐
        │                             │                             │
        ▼                             ▼                             ▼
┌───────────────┐           ┌──────────────────┐          ┌────────────┐
│   Program     │──────────▶│   Instruction    │          │   Control  │
│   Counter     │  PC[15:0] │     Memory       │          │    Unit    │
│   (PC)        │           │   (ROM 64KB)     │          │            │
└───────────────┘           └──────────────────┘          └────────────┘
        ▲                             │                          │
        │                             │ Instr[15:0]              │ Control
        │                             ▼                          │ Signals
        │                    ┌─────────────────┐                 │
        │                    │  IF/ID Pipeline │                 │
        │                    │     Register    │                 │
        │                    └─────────────────┘                 │
        │                             │                          │
        │         ┌───────────────────┴───────────────────┐      │
        │         │                                       │      │
        │         ▼                                       ▼      ▼
        │  ┌──────────────┐                      ┌──────────────────┐
        │  │   Register   │────ReadData1────────▶│                  │
        │  │     File     │    (rs)              │       ALU        │
        │  │  8 × 16-bit  │                      │   16-bit         │
        │  │              │────ReadData2────┐    │                  │
        │  └──────────────┘    (rt)         │    └──────────────────┘
        │         ▲                         │              │
        │         │                         │              │ ALU_Result
        │         │ WriteData               │              │
        │         │                         │              ▼
        │         │                         │      ┌──────────────┐
        │         │                         │      │     MUX      │
        │         │                         │      │  (ALUSrc)    │
        │         │                         │      └──────────────┘
        │         │                         │              │
        │         │                         └──────────────┤
        │         │                                        │
        │         │                        Sign_Extend     │
        │         │                        Immediate       │
        │         │                                        ▼
        │         │                               ┌─────────────────┐
        │         └───────────────────────────────│   Data Memory   │
        │                                         │   (RAM 64KB)    │
        │                                         └─────────────────┘
        │                                                  │
        │                                                  │ MemData
        │                                                  ▼
        │                                          ┌──────────────┐
        │                                          │     MUX      │
        │                                          │ (MemToReg)   │
        │                                          └──────────────┘
        │                                                  │
        └──────────────────────────────────────────────────┘
                            PC Update Logic
                   (Branch, Jump, Sequential)

Pipeline Stages:
- IF (Instruction Fetch)
- ID (Instruction Decode)
- EX (Execute)
- MEM (Memory Access)
- WB (Write Back)

Forwarding Paths:
- EX/MEM to ALU inputs
- MEM/WB to ALU inputs

Hazard Detection:
- Load-use stall in ID stage
